<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".AlphabetsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineverleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineverright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehorgifbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetvtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegifhortop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guidelinehorgifbottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineverright"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineverleft"
        app:layout_constraintTop_toTopOf="@+id/guidelinegifhortop" />

    <TextView
        android:id="@+id/textViewalphabets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="ALPHABET"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/guidelineverright"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineverleft"
        app:layout_constraintBottom_toTopOf="@id/guidelinetvtop"
        app:layout_constraintTop_toBottomOf="@id/guidelinehorgifbottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
